{
    "name": "backend",
    "version": "0.3.26",
    "description": "Backend for the coin collection.",
    "private": true,
    "main": "index.js",
    "scripts": {
        "pm2": "pm2 start node --name sikka-buya  -- index.js",
        "serve": "node index.js",
        "dev": "nodemon index.js --ext js,graphql",
        "init": "yarn install && npm run setup",
        "setup": "node ./scripts/setup.js",
        "db:backup": "node ./scripts/database_backup.js",
        "db:export:data": "node ./scripts/database_backup.js --data",
        "db:export:schema": "node ./scripts/database_backup.js --schema"
    },
    "author": "Severin Opel",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1",
        "bcrypt": "^5.0.1",
        "chalk": "^4.x.x",
        "cli-progress": "^3.9.1",
        "colors": "^1.4.0",
        "commander": "^8.1.0",
        "cors": "^2.8.5",
        "db-migrate": "^0.11.12",
        "db-migrate-pg": "^1.2.2",
        "dotenv": "^8.2.0",
        "email-validator": "^2.0.4",
        "express": "^4.17.1",
        "express-graphql": "^0.12.0",
        "graphql": "^15.4.0",
        "graphql-fields": "^2.0.3",
        "graphql-tools": "^7.0.2",
        "jsdom": "^18.1.1",
        "jsonwebtoken": "^8.5.1",
        "node-pg-migrate": "^5.9.0",
        "nodemailer": "^6.6.0",
        "pg": "^8.5.1",
        "pg-promise": "10.11.1",
        "sendmail": "^1.6.1"
    },
    "devDependencies": {
        "htmldiff-js": "^1.0.5",
        "nodemon": "^2.0.7"
    }
}