{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "vuejs: chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/frontend/src",
            "breakOnLoad": true,
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            },
            "preLaunchTask":"application"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "vuejs: firefox",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/frontend/src",
            "preLaunchTask": "application",
            "pathMappings": [
                {
                    "url": "webpack:///src/",
                    "path": "${webRoot}/"
                }
            ]
        },
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost8080/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "application"
        }
    ]
}