{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Frontend",
            "type": "shell",
            "command": "npm run frontend",
            "isBackground": true
        },
        {
            "label": "Backend",
            "type": "shell",
            "command": "npm run backend",
            "isBackground": true
        },
        {
            "label": "Backend - Testing",
            "type": "shell",
            "command": "npm run test:backend",
            "isBackground": true
        },
        {
            "label": "Application",
            "type": "shell",
            "command": "npm run frontend",
            "dependsOn": [
                "Backend",
                "Frontend"
            ],
            "dependsOrder": "parallel",
            "isBackground": true
        }
    ]
}